#BlueJ class context
comment0.params=enclair\ decalage
comment0.target=ChaineCryptee(java.lang.String,\ int)
comment0.text=\n\ \n@return\ Si\ la\ chaine\ pass\u00E9e\ en\ clair\ est\ null\ alors\ j'initialise\ a\ "vide".\n
comment1.params=c\ decalage
comment1.target=char\ decaleCaractere(char,\ int)
comment2.params=
comment2.target=java.lang.String\ decrypte()
comment3.params=
comment3.target=java.lang.String\ crypte()
comment4.params=incrypted\ decalage
comment4.target=ChaineCryptee\ FromCrypted(java.lang.String,\ int)
comment5.params=indecrypted\ decalage
comment5.target=ChaineCryptee\ FromDecrypted(java.lang.String,\ int)
numComments=6
